# basyx-aas-spring-submodel-provider

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: AASRestController.java  Application.java  ISubmodelFactory.java  OtherRestController.java  SampleSubmodelFactory.java
src/main/resources/: application.yml
